{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Welcome
\f1\b0 \
Led by producer, engineer, songwriter, and musician George Emmanuel, Pentagram Music Studio specializes in songwriting and production assistance, recording, mixing, and mastering for Extreme Metal, Rock, and Heavy Music.\
Drawing from over 15 years of experience in music production and performance, the studio has contributed to projects involving artists such as Rotting Christ, Septicflesh, Thy Catafalque, Orphaned Land, Corvus Corax, Lacrimas Profundere, Lucifer's Child, and many more, as well as releases associated with labels and companies including Nuclear Blast, Metal Blade, Season of Mist, and Netflix productions.\
Whether you are seeking creative guidance, professional recording, mixing, or mastering, our mission is simple: to help bring your artistic vision to life and realize the full potential of your music.}