{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Songwriting & Production Assistance
\f1\b0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Sometimes the difference between a good song and a great song lies in the details.\
By working closely with artists throughout the creative process, George Emmanuel helps refine arrangements, strengthen compositions, develop melodies, improve transitions, and maximize the impact of every song while remaining faithful to the band's vision and identity. From underground DIY releases to major-label productions, years of experience have helped countless artists achieve their creative goals and realize the full potential of their songs.\
}