{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10060\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Recording
\f1\b0 \
Every great production begins with a great performance.\
Work directly with George Emmanuel and benefit from years of experience as a producer, engineer, and professional touring musician. From capturing powerful drum performances to achieving inspiring guitar tones and expressive vocals, every recording session is focused on bringing out the strongest version of your music.\
Combining professional equipment, technical expertise, and a deep understanding of heavy music, Pentagram Music Studio helps transform ideas into recordings that are ready to stand alongside international releases.}