{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Mixing
\f2\b0 \
A great mix is where vision, emotion, and technical precision come together.\
At Pentagram Music Studio, every mix is approached with the goal of enhancing the identity and impact of your music while maintaining the character that makes it unique. Through careful balance, depth, clarity, and dynamics, each element is shaped to create a powerful and immersive listening experience.\
Whether you are aiming for modern aggression, organic warmth, or atmospheric depth, every project receives the attention and detail required to achieve a professional, release-ready result that translates across all listening environments.}