{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Mastering
\f1\b0 \
Every project has its own character, and every master should serve the artistic vision behind it.\
At Pentagram Music Studio, mastering is tailored to the specific needs of each release, ensuring optimal translation across all playback systems and formats. From warm, dynamic analog reel-to-reel tape mastering to modern digital masters with precision, clarity, and impact, every project receives an approach that complements its identity.\
The goal is not to force a particular sound, but to deliver a final master that faithfully represents your music and enhances the listening experience while remaining true to your vision.}