{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Selected Artists & Projects
\f1\b0 \
Rotting Christ\uc0\u8232 Septicflesh\u8232 Orphaned Land\u8232 Thy Catafalque\u8232 Corvus Corax\u8232 Lacrimas Profundere\u8232 Lake of Tears\u8232 Ben Frost\u8232 Jarboe\u8232 Faith and the Muse\u8232 Lucifer's Child\u8232 Necromantia\u8232 Thou Art Lord\u8232 The Magus\u8232 Yoth Iria\u8232 George Kollias\u8232 Demonical\u8232 Chaostar\u8232 Katavasia\u8232 Bio-Cancer\u8232 Chronosphere\u8232 Corpus Diavolis\u8232 Triumpher\u8232 Xalpen\u8232 Wothrosch\u8232 Nazghor\u8232 Hexbane\u8232 Wisdom\u8232 After Dusk\u8232 Blasteroid\u8232 Decipher\

\f0\b Selected Labels & Companies
\f1\b0 \
The Circle Music\uc0\u8232 Nuclear Blast\u8232 Metal Blade Records\u8232 Season of Mist\u8232 Netflix}